amplify/backend/api/salapermovil/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model @auth(rules: [{ allow: owner, operations: [create, read, update, delete] }]) {
  id: ID!
  name: String!
  description: String
  owner: String @auth(rules: [{ allow: owner, operations: [read] }]) # Solo lectura para el campo owner
}


type Earthquake @model @auth(rules: [
  { allow: private, operations: [read]}
  ]) {
  id: ID!
  magnitude: Float!
  location: String!
  time: AWSDateTime!
  reportedBy: String
}

type EarthquakeAlert @model @auth(rules: [
  { allow: private, operations: [read]}
  ]) {
  id: ID!
  tweetId: String! 
  text: String! 
  date: AWSDateTime! 
  location: String 
  magnitude: Float 
  source: String
  content: String! 
}

